GITHUB_CLIENT_ID='9bebe4663b96c1f2ca34'
GITHUB_CLIENT_SECRET='ee32887be2178e7f9a9a09d9f323fee650ea12fa'
GITHUB_AUTH_TOKEN='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'